JDBC_DATABASE_URL=postgres://evrvqcmpwwsvbt:346d7932b583febe1af8bbfe2368f7b8254799049e7df119bc3a7c60d3cbd067@ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/ddm65473je61rb
JDBC_DATABASE_USERNAME=evrvqcmpwwsvbt
JDBC_DATABASE_PASSWORD=346d7932b583febe1af8bbfe2368f7b8254799049e7df119bc3a7c60d3cbd067
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect